[gd_scene format=3 uid="uid://cdaxnqhyxrv6f"]

[ext_resource type="Script" uid="uid://b1rk54siyinxe" path="res://script/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bpnhba1skqfw7" path="res://levels/level1.tscn" id="1_ig7tw"]
[ext_resource type="FontFile" uid="uid://dtcviq16gm732" path="res://assets/fonts/Square-Black.ttf" id="3_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.32156864, 0.6666667, 0.5882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[node name="Main" type="Node2D" unique_id=213848464]
script = ExtResource("1_0xm2m")

[node name="LevelRoot" parent="." unique_id=1921521853 instance=ExtResource("1_ig7tw")]
position = Vector2(-14, -4)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1597292182]

[node name="ScorePanel" type="Panel" parent="HUD" unique_id=806192039]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="ScoreLabel" type="Label" parent="HUD/ScorePanel" unique_id=716193880]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -16.0
offset_right = 48.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 32
text = "SCORE:0"

[node name="ColorRect" type="ColorRect" parent="HUD" unique_id=1022050292]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
